@import url("https://fonts.googleapis.com/css2?family=Crimson+Text:wght@400;600;700&family=Work+Sans:wght@100;200;300;400;500;600;700;800;900&display=swap");
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css");

:root {
  --h1: 40px;
  --h2: 32px;
  --h3: 28px;
  --h4: 24px;
  --h5: 20px;
  --h6: 16px;

  --sub: 20px;

  --label: 16px;
  --ls: 5px;

  --body: 14px;

  --color-dark-100: rgba(33, 37, 41, 1);
  --color-dark-75: rgba(33, 37, 41, 0.75);
  --color-dark-50: rgba(33, 37, 41, 0.5);
  --color-dark-25: rgba(33, 37, 41, 0.25);

  --color-white-100: rgba(255, 255, 255, 1);
  --color-white-75: rgba(255, 255, 255, 0.75);
  --color-white-50: rgba(255, 255, 255, 0.5);
  --color-white-25: rgba(255, 255, 255, 0.25);

  --color-green-100: rgba(116, 198, 157, 1);
  --color-green-75: rgba(116, 198, 157, 0.75);
  --color-green-50: rgba(116, 198, 157, 0.5);
  --color-green-25: rgba(116, 198, 157, 0.25);

  --font-1: "Crimson Text", serif;
  --font-2: "Work Sans", sans-serif;

  --shadow-1: 3px 4px 12px 1px rgba(0, 0, 0, 0.25);
}
/* removing default styles of the browser */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
/* styles rules for common */
.container {
  width: 1140px;
  margin: auto;
}
.grid {
  padding: 40px 0;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 25px;
}
.flex {
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.responsive-img {
  max-width: 100%;
  height: auto;
}
.label {
  font-family: var(--font-2);
  font-size: var(--label);
  font-weight: 700;
  letter-spacing: var(--ls);
  text-transform: uppercase;
}
.title {
  font-family: var(--font-1);
  font-weight: 700;
  font-size: var(--h1);
  line-height: 125%;
}
.text-white {
  color: var(--color-white-100);
}
.text-green {
  color: var(--color-green-100);
}
.text-dark {
  color: var(--color-dark-100);
}
.white-btn,
.dark-btn {
  background-color: var(--color-white-100);
  color: var(--color-dark-100);
  cursor: pointer;
  border: none;
  font-family: var(--font-2);
  font-size: var(--h5);
  padding: 10px 40px;
  border-radius: 8px;
}
.dark-btn {
  background-color: var(--color-dark-100);
  color: var(--color-white-100);
}
.text-center {
  text-align: center;
}
/* styles rules for navbar */
.hero {
  background-color: var(--color-green-100);
}
.navbar,
.navbar__logo,
.navbar__menu {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.navbar {
  justify-content: space-between;
  padding: 30px 0;
}
.navbar__logo {
  gap: 20px;
}
.navbar__logo--text {
  font-size: var(--h1);
  font-family: var(--font-2);
  font-weight: 500;
  line-height: 125%;
  color: var(--color-white-100);
  cursor: pointer;
}
.navbar__menu {
  display: flex;
  gap: 25px;
}
[class^="navbar__menu--"] {
  text-decoration: none;
  font-size: var(--h5);
  font-family: var(--font-2);
  font-weight: 400;
  line-height: 125%;
  color: var(--color-white-100);
}
.navbar__icon {
  display: none;
  font-size: var(--h2);
  color: var(--color-white-100);
}
.hide {
  display: none;
}

/* style rules for footer*/
.footer-wrapper {
  background-color: var(--color-green-100);
}
.footer-links {
  padding: 40px 0;
  display: flex;
  justify-content: space-between;
}
.footer-links__socials {
  display: flex;
  gap: 12px;
}
.footer-links__copyright {
  font-family: var(--font-2);
  font-size: var(--sub);
}

/* styles rules for  */

/* styles rules for responsive */
@media (max-width: 1200px) {
  .container {
    width: 1040px;
  }
}
@media (max-width: 1024px) {
  .container {
    width: 740px;
  }
}
@media (max-width: 768px) {
  .grid {
    grid-template-columns: repeat(1, 1fr);
    gap: 30px;
  }
  .container {
    width: 500px;
  }
  .navbar__icon {
    display: block;
  }
  .navbar__menu {
    z-index: 1;
    background: var(--color-green-100);
    position: absolute;
    top: 13vh;
    left: 0;
    width: 100%;
    height: 100vh;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 40px;
  }
  .navbar__menu--1 {
    margin-top: -200px;
  }
  .hidden {
    z-index: -1;
    opacity: 0;
  }
  .white-btn,
  .dark-btn {
    font-size: var(--6);
    padding: 8px 25px;
  }
  .footer-links {
    flex-direction: column;
    align-items: center;
    gap: 15px;
  }
}
@media (max-width: 568px) {
  .container {
    width: 90%;
  }
}
